{
	"files.associations": {
		"*.mly": "ocaml",
		"*.ml": "ocaml",
		"Makefile.*": "makefile"
	},
	"[ocaml]": {
		"editor.tabSize": 4
	},
	"files.exclude": {
		"**/_build": true
	},
	"reason.server.languages": [
		"ocaml"
	],
	"haxe.diagnosticsPathFilter": "${workspaceRoot}/std",
	"npm.autoDetect": "off",
	"json.schemas": [
		{
			"fileMatch": [
				"src-json/define.json"
			],
			"url": "./.vscode/schemas/define.schema.json"
		},
		{
			"fileMatch": [
				"src-json/meta.json"
			],
			"url": "./.vscode/schemas/meta.schema.json"
		}
	],
	"haxe.configurations": [
		["--cwd", "tests/asys", "compile-each.hxml"]
	]
}